# Практичское задание sort
# Шибаева Мария Дмитриевна|  ИВТ | 2 курс | 1 подгруппа
# Задача sort
#
# ЧАСТЬ 1
#
# Реализуйте два алгоритма сортировки: методом пузырька и быструю сортировку,
# протестируйте их работу с использованием пакета hypothesis
# (возможно использовать код из лекции по тестированию) и проанализируйте время
# выполнения сортировки двумя методами с помощью модуля timeit (см. файл example_sort.py

def sort(x):
  list = []
  for i in x:
      i = str(i)
      s = 0
      for j in i:
          s += int(j)**2
      if 0 == s % 17:
          list.append(i)
  return list


def main():
    print(' Result: ', sort(range(1000,10000)))

if __name__ == '__main__':
    main()
